<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/missionTxt"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/AcceptBtn"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/AcceptBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/ic_baseline_check_24" />

    <TextView
        android:id="@+id/EndTextView"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/missionTxt"
        android:layout_marginTop="4dp"
        android:text="Bitiş Tarihi : 18.10.2000"
        android:textSize="12sp" />
</RelativeLayout>